<!DOCTYPE html>
<html lang="zh" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/main.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="https://zhblogs.ohyee.cc/go.html" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>博客导航 - 随机跳转</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body::-webkit-scrollbar,
        body::-webkit-scrollbar-thumb,
        body::-webkit-scrollbar-track {
            display: none;
        }

        body {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url(/texture.png);
            transition: background-color 2s ease-in;
            background-color: #f9f4dc;
        }

        .box {
            overflow: hidden;
            height: 450px;
            border-left: 5px solid #393733;
            border-right: 5px solid #393733;
        }

        .list {
            height: 100px;
            min-width: 300px;
            max-width: 600px;
            border-radius: 20px;
            margin: 10px;
            padding: 20px;
        }

        .list-group {
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-name: scroll;
            animation-name: scroll;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @keyframes scroll {
            0% {
                transform: translateY(0);
            }

            65% {
                transform: translateY(-750px);
            }

            100% {
                transform: translateY(-600px);
            }
        }

        @-webkit-keyframes scroll {
            0% {
                transform: translateY(0);
            }

            65% {
                transform: translateY(-750px);
            }

            100% {
                transform: translateY(-600px);
            }
        }

        .frame {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10vh;
        }

        .sidebar {
            width: 50vw;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #app {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            flex-direction: column;
        }

        @media screen and (max-width: 800px) {
            .subheading {
                margin-bottom: 30px;
            }

            .frame {
                margin-top: 5vh;
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="sidebar">
            <img src="/logo.png" title="logo" style="height: 200px">
            <p
                style="padding-bottom:20px;border-bottom: 10px solid #000;width: 80%;min-width:350px;max-width:480px;text-align: center;font-size: 30px;font-weight: bolder">
                中文博客导航</p>
            <p class="subheading" style="margin-top: 20px;font-size: 18px;font-weight: bold;">尝试链接所有的中文博客</p>
        </div>
        <div class="box">
            <div class="list-group">
                <div class="list" style="background-color: #f07c82;">
                    <div style="background-color: #bdaead;width: 100px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 240px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 140px;height: 20px;"></div>
                </div>
                <div class="list" style="background-color: #7a7374;">
                    <div style="background-color: #bdaead;width: 100px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 240px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 140px;height: 20px;"></div>
                </div>
                <div class="list" style="background-color: #806d9e;">
                    <div style="background-color: #bdaead;width: 100px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 240px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 140px;height: 20px;"></div>
                </div>
                <div class="list" style="background-color: #93b5cf;">
                    <div style="background-color: #bdaead;width: 100px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 240px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 140px;height: 20px;"></div>
                </div>
                <div class="list" style="background-color: #55bb8a;">
                    <div style="background-color: #bdaead;width: 100px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 240px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 140px;height: 20px;"></div>
                </div>
                <div class="list" id="app" style="background-color: #add5a2;"></div>
                <div class="list" style="background-color: #f7e8aa;">
                    <div style="background-color: #bdaead;width: 100px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 240px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 140px;height: 20px;"></div>
                </div>
                <div class="list" style="background-color: #fbecde;">
                    <div style="background-color: #bdaead;width: 100px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 240px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 140px;height: 20px;"></div>
                </div>
                <div class="list" style="background-color: #d4c4b7;">
                    <div style="background-color: #bdaead;width: 100px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 240px;height: 20px;"></div><br />
                    <div style="background-color: #bdaead;width: 140px;height: 20px;"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const total = 5;
        var wait = total;
        var blog = undefined;
        const app = document.getElementById("app");

        fetch('/data.json').then(resp => resp.json()).then(data => blog = data[parseInt(Math.random() * data.length)])

        function callback() {
            console.log(wait, blog);
            const jumpTo = !blog ? "<h4>正在寻找站点……</h4>" :
                `<a href="${blog.url}" hreflang="zh" type="text/html" style="color: #000;font-size: larger;font-weight: bold;">${blog.name}<br />${blog.url}</a><p>${blog.sign}</p><p>${blog.tag}</p>`
            if (wait > 0) {
                app.innerHTML = `${jumpTo}`;
                wait--;
                setTimeout(callback, 1000);
            } else {
                if (!!blog) {
                    window.location.href = blog.url;
                    // 确保插入到 history 中
                    setTimeout(() => console.log(`自 博客导航 跳转至 ${blog.name} ${blog.url}`), 1000);
                } else {
                    app.innerHTML = `有点问题，刷新下？`;
                }
            }
        }

        callback();
    </script>
</body>

</html>